{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "description": "Личный проект test",
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "1.x",
    "autoprefixer": "6.7.x",
    "browser-sync": "2.18.12",
    "css-mqpacker": "^6.0.1",
    "del": "^3.0.0",
    "gulp": "3.9.1",
    "gulp-csso": "^3.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-less": "3.3.0",
    "gulp-plumber": "1.1.0",
    "gulp-postcss": "6.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.1.0",
    "run-sequence": "^2.1.0"
  },
  "scripts": {
    "test": "editorconfig-cli",
    "build": "gulp build",
    "start": "npm run build && gulp serve"
  },
  "editorconfig-cli": [
    "*.html",
    "*.json",
    "*.js",
    "js/**/*.js",
    "img/**/*.svg",
    "less/**/*.less"
  ],
  "engines": {
    "node": "6.10"
  }
}
